# cclunit-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  RELEASING.md  pom.xml
cclunit-framework-source/: NOTICE  README.md  pom.xml
cclunit-framework-source/doc/: CCLUTGUIDANCE.md  CCLUTMOCKING.md  FRAMEWORK.md  FRAMEWORKINSTALL.md
cclunit-framework-source/doc/examples/: basic_example.inc  mocking_api.inc  validation_subroutine.inc
cclunit-framework-source/src/main/ccl/: cclut_execute_test_case.prg  cclut_execute_test_case_file.prg  cclut_ff.prg  cclut_find_unit_tests.prg  cclut_merge_cc.prg  cclut_parse_coverages.prg  cclut_parse_source.prg
cclunit-framework-source/src/main/resources/: cclut_code_coverage.inc  cclut_compile_subs.inc  cclut_error_handling.inc  cclut_execute_test_logic.inc  cclut_ff.dpb  cclut_framework_version.inc  cclut_get_file_as_string.inc  cclut_reflection_subs.inc  cclut_test_runner_end.inc  cclut_timers.inc  cclut_xml_access_subs.inc  cclut_xml_functions.inc  cclutassert_declare.inc  cclutmock.inc  cclutmock_table.inc
cclunit-framework-source/src/site/: site.xml
cclunit-framework-source/src/test/ccl/: cclut_execute_program_with_mocks_happy.prg  cclut_install_prompts.inc  ut_cclut.inc  ut_cclut_assert.inc  ut_cclut_execute_program_with_mocks_happy.prg  ut_cclut_execute_test_case.inc  ut_cclut_execute_test_case_file.inc  ut_cclut_ff.inc  ut_cclut_find_unit_tests.inc  ut_cclut_framework.inc  ut_cclut_get_framework_state.inc  ut_cclut_mock.inc  ut_cclut_mock_carry_forward.inc  ut_cclut_mock_table.inc  ut_cclut_mock_table_misbehaving_cleanup.inc  ut_cclut_parse_source.inc  ut_cclut_utils.inc
cclunit-framework-source/src/test/resources/: cclut_test_cclut_parse_source.prg  ut_cclut_assert_failure.inc  ut_cclut_cc_exclusions.inc  ut_cclut_error_then_exit_script.inc  ut_cclut_faulty_test_case.inc  ut_cclut_no_tests.inc
cclunit-framework-tests/: README.md  pom.xml
cclunit-framework-tests/src/test/java/com/cerner/ccl/testing/framework/: AbstractCclutTest.java  CclutAssertTest.java  CclutCodeCoverageTest.java  CclutCompileSubsTest.java  CclutEnvUtilsTest.java  CclutErrorHandlingTest.java  CclutExecuteTestCaseFileTest.java  CclutExecuteTestCaseTest.java  CclutExecuteTestLogicTest.java  CclutFindUnitTestsTest.java  CclutGetFileAsStringTest.java  CclutGetFrameworkStateTest.java  CclutMergeCcTest.java  CclutParseCoveragesTest.java  CclutParseSourceTest.java  CclutReflectionSubsTest.java  CclutTransformCoverageTest.java  CclutTransformSourceTest.java  CclutXmlAccessSubsTest.java  (+1 more)
cclunit-framework-tests/src/test/resources/: logback.xml
cclunit-framework-tests/src/test/resources/testCode/CclutAssertTest/: cclutAssertTestAlmostEqual.prg  cclutAssertTestContains.prg  cclutAssertTestEndsWith.prg  cclutAssertTestEqual.prg  cclutAssertTestGreaterThan.prg  cclutAssertTestLessThan.prg  cclutAssertTestNotAlmostEqual.prg  cclutAssertTestNotContains.prg  cclutAssertTestNotEndsWith.prg  cclutAssertTestNotEqual.prg  cclutAssertTestNotGreaterThan.prg  cclutAssertTestNotLessThan.prg  cclutAssertTestNotStartsWith.prg  cclutAssertTestStartsWith.prg
cclunit-framework-tests/src/test/resources/testCode/CclutCodeCoverageTest/: cclutCCGetListing.prg  cclutCCGetTestCaseCoverage.prg  cclutCCGetTestCaseListing.prg  cclutCCListTest.prg  cclutGetEnvironmentXml.prg  cclutTestFilterCoverage.prg  cclutTestGetCoverage.prg  cclutTestXmlGetNoCoverage.prg  testprg.prg
cclunit-framework-tests/src/test/resources/testCode/CclutCompileSubsTest/: cclutCompilePrgTest.prg  cclutCompilePrgTestBadPrg.prg  cclutCompileTestCaseDummy.prg  cclutCompileTestCaseTest.prg  cclutcompiletestcasebadinc.inc  cclutcompiletestcasetestinc.inc
cclunit-framework-tests/src/test/resources/testCode/CclutEnvUtilsTest/: cclutTestGetCclVersion.prg  cclutTestIsCclVersionLessThan.prg
cclunit-framework-tests/src/test/resources/testCode/CclutErrorHandlingTest/: cclutCclErrorLineNumberTest.prg  cclutTestErrorOccurredFalse.prg  cclutTestErrorOccurredTrue.prg
cclunit-framework-tests/src/test/resources/testCode/CclutExecuteTestCaseFileTest/: cclutDummyTest.prg  cclutDummyTestWithInc.prg  cclut_test_error_script.inc  cclut_test_fail.inc  cclut_test_filter_sub_name.inc  cclut_test_get_test_name.inc  cclut_test_succeed.inc  cclut_test_timer_fail_expired.inc  cclut_test_timer_success.inc  cclut_test_with_assertion_failure.inc  cclut_test_with_assertion_success.inc  cclut_test_without_declare.inc
cclunit-framework-tests/src/test/resources/testCode/CclutExecuteTestCaseTest/: cclutCompareCclVersion.prg  cclutDummyTest.prg  cclutErrorScript.prg  cclut_dummy_test_include.inc  cclut_invalid_syntax_test.inc  cclut_test_filter_sub_name.inc  cclut_test_get_test_name.inc  cclut_test_timer_fail_duplicate.inc  cclut_test_with_include.inc  cclut_test_with_runtime_error.inc
cclunit-framework-tests/src/test/resources/testCode/CclutExecuteTestLogicTest/: cclutEvaluateAssertsTest.prg  cclutExecuteFailTestLogic.prg  cclutExecuteSuccessTestLogic.prg
cclunit-framework-tests/src/test/resources/testCode/CclutFindUnitTestsTest/: cclutTwoTests.inc
cclunit-framework-tests/src/test/resources/testCode/CclutGetFileAsStringTest/: cclutGetFileAsStringTest.prg  testTextFile.txt
cclunit-framework-tests/src/test/resources/testCode/CclutParseSourceTest/: cclutTestCompileOutput.prg
cclunit-framework-tests/src/test/resources/testCode/CclutReflectionSubsTest/: testCclutGetTestName.prg
cclunit-framework-tests/src/test/resources/testCode/CclutTransformCoverageTest/: cclut_sample_code_coverage.txt
cclunit-framework-tests/src/test/resources/testCode/CclutXmlAccessSubsTest/: cclutGetAttributeValTest.prg  cclutGetChildAttrValTest.prg  cclutGetChildElementTest.prg  cclutGetChildValueTest.prg  cclutGetElementValTest.prg  cclutGetXPathtest.prg  cclutParseBufferTest.prg  cclutWriteXMLtest.prg
cclunit-framework-tests/src/test/resources/testCode/CclutXmlFunctionsTest/: cclutParseXmlTest.prg  cclutXmlTransformTest.prg
cclunit-framework-tests/src/test/resources/testCode/utilities/: cclutGetLogicalUtility.prg
doc/: CCLUNITTESTS.md  (+8 more)
(+106 files in other folders)
