<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cerner.ccl</groupId>
        <artifactId>cclunit-framework-parent</artifactId>
        <version>3.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>cclunit-framework-tests</artifactId>
    <name>CCL Testing Framework Tests</name>
    <description>Unit tests for components within the CCL Testing Framework</description>
    <properties>
        <!-- The source and location for the unpacked schema files -->
        <cclut.schema.artifact.id>cclunit-framework-schema-xml</cclut.schema.artifact.id>
        <cclut.schema.version>2.0</cclut.schema.version>
        <cclut.schema.unpacked.location>${project.build.testOutputDirectory}/xsd</cclut.schema.unpacked.location>
        <spring.version>4.3.18.RELEASE</spring.version>
        <jdk.version>1.7</jdk.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/cerner/cclunit-framework.git</connection>
        <developerConnection>scm:git:https://github.com/cerner/cclunit-framework.git</developerConnection>
        <url>https://github.com/cerner/cclunit-framework/tree/master/cclunit-framework-tests</url>
    </scm>
    <developers>
        <developer>
            <id>feckertson</id>
            <name>Fred Eckertson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jbarber</id>
            <name>Josh Barber</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>nfeldmann</id>
            <name>Nicholas Feldmann</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jhyde</id>
            <name>Joshua Hyde</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                          <goals>
                              <goal>write-project-properties</goal>
                          </goals>
                          <configuration>
                              <outputFile>
                                  ${project.build.testOutputDirectory}/spring/build.properties
                              </outputFile>
                          </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <includeArtifactIds>cclunit-framework-schema-xml</includeArtifactIds>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>generate-cclunit-objects</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateDirectory>${project.build.testSourceDirectory}</generateDirectory>
                            <generatePackage>com.cerner.ccl.testing.framework.internal.jaxb</generatePackage>
                            <schemaDirectory>${project.build.testOutputDirectory}/xsd</schemaDirectory>
                            <specVersion>2.2</specVersion>
                            <args>
                                <arg>-d</arg>
                                <arg>${project.basedir}/src/test/java</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.testOutputDirectory}/spring" includes="build.properties" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- Don't deploy any consumable end states -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Although these are, in reality, test dependencies, there's a bug in Javadoc that causes the build to fail since test dependencies aren't brought in for the "javadoc:jar" goal; for more information, see: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6442982 -->
        <dependency>
            <groupId>com.cerner.ccl</groupId>
            <artifactId>cclunit-framework-schema-xml</artifactId>
            <version>2.0</version>
            <classifier>zip</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.cerner.ccl.comm</groupId>
            <artifactId>j4ccl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.ccl.comm</groupId>
            <artifactId>j4ccl-ssh</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.ftp</groupId>
            <artifactId>ftp-util</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
       </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>        
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <excludePackageNames>*.jaxb</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
             <!-- Must be executed after surefire and Javadoc but before taglist-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>WARN</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@deprecated</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>